{
    "users": [
        {
            "user_id": "user1",
            "database": {
                "db_type": "postgresql",
                "host": "127.0.0.1",
                "port": 5432,
                "database": "postgres",
                "username": "postgres",
                "password": "admin"
            },
            "test_config": {
                "concurrent_connections": 10,
                "queries_per_connection": 10,
                "execution_time": 60,
                "ramp_up_time": 30,
                "metrics_interval": 60
            },
            "thread_ratios": {
                "read": 0.6,
                "write": 0.4,
                "read_complexity": {
                    "simple": 0.5,
                    "medium": 0.3,
                    "complex": 0.2
                },
                "write_operations": {
                    "insert": 0.5,
                    "update": 0.3,
                    "delete": 0.2
                },
                "write_complexity": {
                    "simple": 0.4,
                    "medium": 0.4,
                    "complex": 0.2
                }
            },
            "queue_settings": {
                "replenish_interval": 10,
                "max_queue_size": 1000
            },
            "query_folder": "queries/postgresql"
        }
    ],
    "logging": {
        "level": "INFO",
        "file": "logs/soak_test.log",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    }
}